executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 2500., nnodes: 1, nprocs: 20, walltime: 21000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 1100000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: rseed
        randomSkip: 1000000
        synapseType: synapseType 
        tauref: 1
        tausyn: 1
      temperature:
        type: Const
        times: [0, 100000001]
        values: [1., 1.]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_single_initialstate
    initialstateparameters:
      nsites: 6400
      meanactivity: 0.5
      initialrseed: 43434343
      tauzero: 100
      tauone: 0
  analysis:
    name: analysis_mean
    parameters:
      burnin: 100000
      subsampling: 1
      nupdates: 1100000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: BerlinRect000

replacements:
  synapseType: [rect]
  w: [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6, 1.61, 1.62, 1.63, 1.64, 1.65, 1.66, 1.67, 1.68, 1.69, 1.7, 1.71, 1.72, 1.73, 1.74, 1.75, 1.76, 1.77, 1.78, 1.79, 1.8, 1.81, 1.82, 1.83, 1.84, 1.85, 1.9, 1.95, 2.0, 2.05, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0]
  bf: [0.98, 0.982, 0.984, 0.986, 0.988, 0.99, 0.992, 0.994, 0.995, 0.996, 0.997, 0.998, 0.999, 1.0, 1.001, 1.002, 1.003, 1.004, 1.005, 1.006, 1.008, 1.01, 1.012, 1.014, 1.016, 1.018, 1.02]
  rseed: [42424242]
