executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 10000, nnodes: 1, nprocs: 20, walltime: 11000}
experimentName: Calibration003
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: SBSSampler
    executable_path: None
    dicts:
      temperature: None
      externalCurrent: None
      Config:
        Calibration:
          runparams:
            duration: 100000.
            num_samples: 50
            burn_in_time: 500.
            dt: 0.01
            sim_setup_kwargs:
              spike_precision: on_grid
          parameters:
            cm: 0.002
            tau_m: .1
            e_rev_E: 50.
            e_rev_I: -50.
            v_thresh: -0.
            tau_syn_E: 10.
            v_rest: -0.
            tau_syn_I: 10.
            v_reset: -0.001
            tau_refrac: 10.
            i_offset: 0.
          folder: /work/ws/nemo/hd_wv385-critical-0/calibration2
          runCalibration: True
          simName: pyNN.nest
          noise:
            weights: [posweight, negweight]
            rates: [nue, nui]
        saturating_synapses_enabled: True
        use_proper_tso: True
        Run:
          duration: 30.
          dt: .1
          burnInTime: 0.
          sampledt: 10.
          v_0: -40.
          past_len: 20.  
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 40
      dimension: 2
      weight: 1.0
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: boffset
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_uniform_initialstate
    initialstateparameters:
      nsites: 1600
      meanactivity: 0.5
      initialrseed: 42424242
      tauzeromin: 0
      tauzeromax: 100
      tauonemin: 100
      tauonemax: 200
  analysis:
    name: none
  folder: /work/ws/nemo/hd_wv385-critical-0/calibrationPaper01
replacements:
  bf: [1.0]
  boffset: [0.]
  posweight: [0.01]
  negweight: [-0.01]
  nue: [func, logspace, 2, 4.5, 20]
  nui: [func, logspace, 2, 4.5, 20]
