executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 5000., nnodes: 1, nprocs: 20, walltime: 10000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 1100000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: rseed
        randomSkip: 1000000
        synapseType: exp 
        tauref: 100
        tausyn: 100
      temperature:
        type: Const
        times: [0, 100000001]
        values: [1., 1.]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_initialstate_from_file
    initialstateparameters:
      nsites: 6400
      fname: /work/ws/nemo/hd_wv385-critical-0/experiment/final_exp_1.21_1.36.state
  analysis:
    name: analysis_mean
    parameters:
      burnin: 100000
      subsampling: 1
      nupdates: 1100000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: CriticalExp124

replacements:
  w: [1.1  ,  1.105,  1.11 ,  1.115,  1.12 ,  1.125,  1.13 ,  1.135, 1.14 ,  1.145,  1.15 ,  1.155,  1.16 ,  1.165,  1.17 ,  1.175, 1.18 ,  1.185,  1.19 ,  1.195,  1.2  ,  1.205,  1.21 ,  1.215, 1.22 ,  1.225,  1.23 ,  1.235,  1.24 ,  1.245,  1.25 ,  1.255, 1.26 ,  1.265,  1.27 ,  1.275,  1.28 ,  1.285,  1.29 ,  1.295, 1.3  ,  1.305,  1.31 ,  1.315,  1.32 ,  1.325,  1.33 ,  1.335, 1.34 ,  1.345,  1.35 ,  1.355,  1.36 ,  1.365,  1.37 ,  1.375, 1.38 ,  1.385,  1.39 ,  1.395,  1.4  ,  1.405, 1.41 ,  1.415, 1.42 ,  1.425,  1.43 ,  1.435,  1.44 ,  1.445,  1.45 ,  1.455, 1.46 ,  1.465,  1.47 ,  1.475,  1.48 ,  1.485,  1.49 ,  1.495,  1.5]
  bf: [1.2   ,  1.2005,  1.201 ,  1.2015,  1.202 ,  1.2025,  1.203 , 1.2035,  1.204 ,  1.2045,  1.205 ,  1.2055,  1.206 ,  1.2065, 1.207 ,  1.2075,  1.208 ,  1.2085,  1.209 ,  1.2095,  1.21  , 1.2105,  1.211 ,  1.2115,  1.212 ,  1.2125,  1.213 ,  1.2135, 1.214 ,  1.2145,  1.215 ,  1.2155,  1.216 ,  1.2165,  1.217 , 1.2175,  1.218 ,  1.2185,  1.219 ,  1.2195,  1.22  ,  1.2205, 1.221 ,  1.2215,  1.222 ,  1.2225,  1.223 ,  1.2235,  1.224 , 1.2245,  1.225 ,  1.2255,  1.226 ,  1.2265, 1.227 ,  1.2275, 1.228 ,  1.2285,  1.229 ,  1.2295,  1.23  ,  1.2305,  1.231 , 1.2315,  1.232 ,  1.2325,  1.233 ,  1.2335,  1.234 ,  1.2345, 1.235 ,  1.2355,  1.236 ,  1.2365,  1.237 ,  1.2375,  1.238 , 1.2385,  1.239 ,  1.2395,  1.24  ]
  rseed: [42424242, 42424243, 42424244]
