executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 28000, nnodes: 1, nprocs: 20, walltime: 30000}
experimentName: CriticalLIF006
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: SBSSampler
    executable_path: None
    dicts:
      temperature: None
      externalCurrent: None
      Config:
        Calibration:
          parameters:
            cm: .2
            tau_m: 1.
            e_rev_E: 0.
            e_rev_I: -100.
            v_thresh: -50.
            tau_syn_E: 10.
            v_rest: -50.
            tau_syn_I: 10.
            v_reset: -50.001
            tau_refrac: 10.
            i_offset: 0.
          folder: /work/ws/nemo/hd_wv385-critical-0/calibration
          runCalibration: False
          simName: pyNN.nest
          noise:
            weights: [0.001, -0.001]
            rates: [2000., 2000.]
        saturating_synapses_enabled: False
        use_proper_tso: False
        set_vmem:
          scaling: .5
          offset: -200.
        Run:
          duration: 100000.
          dt: .1
          burnInTime: 0.
          sampledt: 10.
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_uniform_initialstate
    initialstateparameters:
      nsites: 6400
      meanactivity: 0.5
      initialrseed: 42424242
      tauzeromin: 0
      tauzeromax: 100
      tauonemin: 100
      tauonemax: 200
  analysis:
    name: analysis_mean
    parameters:
      burnin: 1000
      subsampling: 1
      nupdates: 9000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
  folder: /scratch/wv385/Documents/git/model-quantum-spikes/spiking_neural_network/test2
replacements:
  w: [.7, .8, .9, 1., 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2., 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 2.95, 3.]
  bf: [1.04, 1.045, 1.05, 1.055, 1.06, 1.065, 1.07, 1.075, 1.08, 1.085, 1.09, 1.095, 1.1, 1.105, 1.11, 1.115, 1.12, 1.125, 1.13, 1.135, 1.14, 1.145, 1.15, 1.155, 1.16, 1.167, 1.17, 1.175, 1.18, 1.185, 1.19, 1.195, 1.2]
