executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 84000, nnodes: 1, nprocs: 20, walltime: 90000}
experimentName: CriticalLIF004
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: SBSSampler
    executable_path: None
    dicts:
      temperature: None
      externalCurrent: None
      Config:
        Calibration:
          parameters:
            cm: .2
            tau_m: 1.
            e_rev_E: 0.
            e_rev_I: -100.
            v_thresh: -50.
            tau_syn_E: 10.
            v_rest: -50.
            tau_syn_I: 10.
            v_reset: -50.001
            tau_refrac: 10.
            i_offset: 0.
          folder: /work/ws/nemo/hd_wv385-critical-0/calibration
          runCalibration: False
          simName: pyNN.nest
          noise:
            weights: [0.001, -0.001]
            rates: [2000., 2000.]
        saturating_synapses_enabled: True
        use_proper_tso: True
        Run:
          duration: 300000.
          dt: .1
          burnInTime: 0.
          sampledt: 10.
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_uniform_initialstate
    initialstateparameters:
      nsites: 6400
      meanactivity: 0.5
      initialrseed: 42424242
      tauzeromin: 0
      tauzeromax: 100
      tauonemin: 100
      tauonemax: 200
  analysis:
    name: analysis_mean
    parameters:
      burnin: 000
      subsampling: 1
      nupdates: 30000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
  folder: /scratch/wv385/Documents/git/model-quantum-spikes/spiking_neural_network/test2
replacements:
  w: [1.4, 1.45, 1.5, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6, 1.65, 1.7, 1.75, 1.8]
  bf: [1.122, 1.124, 1.126, 1.128, 1.13, 1.132, 1.134, 1.136, 1.138, 1.14, 1.142, 1.144, 1.146, 1.148, 1.15, 1.152, 1.154, 1.156, 1.158, 1.16, 1.162, 1.164, 1.166, 1.168, 1.17, 1.172, 1.174, 1.176, 1.178, 1.18]
