executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 5000., nnodes: 1, nprocs: 20, walltime: 72000}
experimentName: CriticalExp080
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 1100000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: rseed
        randomSkip: 10000000
        synapseType: rect
        tauref: 100
        tausyn: 100
      temperature:
        type: Const
        times: [0, 100000001]
        values: [1., 1.]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_initialstate_from_file
    initialstateparameters:
      nsites: 6400
      fname: /work/ws/nemo/hd_wv385-critical-0/experiment/final_1.0_1.4.state
  analysis:
    name: analysis_mean
    parameters:
      burnin: 100000
      subsampling: 1
      nupdates: 2100000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: CriticalExp100

replacements:
  w: [1.4, 1.44, 1.48, 1.5, 1.52, 1.54, 1.56, 1.58, 1.6, 1.62, 1.64, 1.66, 1.68, 1.7, 1.72, 1.74, 1.76, 1.78, 1.8, 1.82, 1.84, 1.88, 1.92, 1.96]
  bf: [0.994, 0.995, 0.996, 0.997, 0.998, 0.999, 1., 1.001, 1.002, 1.003, 1.004, 1.005, 1.006, 1.007]
  rseed: [42424242, 42424243, 42424244, 42424245]
