executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 2200., nnodes: 1, nprocs: 20, walltime: 21000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 1100000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: 42424242
        randomSkip: 1000000
        synapseType: exp 
        tauref: tauref
        tausyn: 100
      temperature:
        type: Const
        times: [0, 100000001]
        values: [1., 1.]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_initialstate_from_file
    initialstateparameters:
      nsites: 6400
      fname: /work/ws/nemo/hd_wv385-critical-0/experiment/final_1.215_1.3.state
  analysis:
    name: analysis_mean
    parameters:
      burnin: 100000
      subsampling: 1
      nupdates: 1100000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: CriticalExp202

replacements:
  w: [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0, 2.04, 2.08, 2.12, 2.16, 2.2, 2.24, 2.28, 2.32, 2.36, 2.4, 2.44, 2.48, 2.52, 2.56, 2.6, 2.64, 2.68, 2.72, 2.76, 2.8, 2.84, 2.88, 2.92, 2.96, 3.0]
  bf: [1.0, 1.006, 1.012, 1.018, 1.024, 1.03, 1.036, 1.042, 1.048, 1.054, 1.06, 1.066, 1.072, 1.078, 1.084, 1.09, 1.096, 1.102, 1.108, 1.114, 1.12, 1.126, 1.132, 1.138, 1.144, 1.15, 1.156, 1.162, 1.168, 1.174, 1.18, 1.186, 1.192, 1.198, 1.204, 1.21, 1.216, 1.222, 1.228, 1.234, 1.24, 1.246, 1.252, 1.258, 1.264, 1.27, 1.276, 1.282, 1.288, 1.294, 1.3, 1.306, 1.312, 1.318, 1.324, 1.33, 1.336, 1.342, 1.348, 1.354, 1.36, 1.366, 1.372, 1.378, 1.384, 1.39, 1.396, 1.402, 1.408, 1.414, 1.42]
  tauref: [25, 50, 75, 100, 125, 150, 200, 250, 300, 400]
