executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 5000., nnodes: 1, nprocs: 20, walltime: 15000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 1100000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: rseed
        randomSkip: 1000000
        synapseType: exp 
        tauref: 100
        tausyn: 100
      temperature:
        type: Const
        times: [0, 100000001]
        values: [1., 1.]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 80
      dimension: 2
      weight: w
      weightnoise: 0.
      weightnoiseseed: 0
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.
      biasnoise: 0.
      biasnoiseseed: 0
    initialstatename: create_initialstate_from_file
    initialstateparameters:
      nsites: 6400
      fname: /work/ws/nemo/hd_wv385-critical-0/experiment/final_exp_1.21_1.36.state
  analysis:
    name: analysis_mean
    parameters:
      burnin: 100000
      subsampling: 1
      nupdates: 1100000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: CriticalExp123

replacements:
  w: [0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1., 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.1, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4, 1.41, 1.42, 1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5, 1.51, 1.52, 1.53, 1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6]
  bf: [1.16, 1.162, 1.164, 1.166, 1.168, 1.17, 1.172, 1.174, 1.176, 1.178, 1.18, 1.182, 1.184, 1.186, 1.188, 1.19, 1.192, 1.194, 1.196, 1.198, 1.2, 1.202, 1.204, 1.206, 1.208, 1.21, 1.212, 1.214, 1.216, 1.218, 1.22, 1.222, 1.224, 1.226, 1.228, 1.23, 1.232, 1.234, 1.236, 1.238, 1.24]
  rseed: [42424242, 42424243, 42424244]
