executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 10000., nnodes: 1, nprocs: 5, walltime: 21000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 2200000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivityEnergy
        randomSeed: 42424243
        randomSkip: 1000000
        synapseType: exp
        tauref: tau
        tausyn: tau
      temperature:
        type: Const
        times: [0, 110000000]
        values: [temp, temp]
      externalCurrent:
        type: Linear
        times: [0, 200000, 600000, 1000000, 1400000, 1800000, 2200000, 999999999]
        values: [0.0, 1.0,   -1.0,    1.0,   -1.0,    1.0,    -1.0,      -1.0]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 100
      dimension: 2
      weight: 1.
      weightnoise: 0.0
      weightnoiseseed: 1
    biasname: create_bias
    biasparameters:
      biasfactor: 1.2
      biasoffset: 0.0
      biasnoise: 0.0
      biasnoiseseed: 1
    initialstatename: create_single_initialstate
    initialstateparameters:
      nsites: 10000
      meanactivity: 0.5
      initialrseed: 43434343
      tauzero: 200
      tauone: 25
  analysis:
    name: analysis_mean
    parameters:
      burnin: 0
      subsampling: 1
      nupdates: 2200000
    hysteresis: True
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: Hysteresis005

replacements: 
  temp: [0.2, 0.5, 0.7]
  tau: [50, 100, 200, 300, 600, 900, 1500, 3000]
