executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 10000., nnodes: 1, nprocs: 5, walltime: 21000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 1100000
        subsampling: 1
        outputEnv: True
        outputScheme: MeanActivityEnergy
        randomSeed: 42424242
        randomSkip: 1000000
        synapseType: exp
        tauref: 100
        tausyn: 100
      temperature:
        type: Const
        times: [0, 110000000]
        values: [temp, temp]
      externalCurrent:
        type: Linear
        times: [0, 100000, 300000, 500000, 700000, 900000, 1100000, 999999999]
        values: [0.0, 1.0,   -1.0,    1.0,   -1.0,    1.0,    -1.0,      -1.0]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 100
      dimension: 2
      weight: 1.
      weightnoise: 0.0
      weightnoiseseed: 1
    biasname: create_bias
    biasparameters:
      biasfactor: bf
      biasoffset: 0.0
      biasnoise: 0.0
      biasnoiseseed: 1
    initialstatename: create_single_initialstate
    initialstateparameters:
      nsites: 10000
      meanactivity: 0.5
      initialrseed: 43434343
      tauzero: 200
      tauone: 25
  analysis:
    name: analysis_mean
    parameters:
      burnin: 0
      subsampling: 1
      nupdates: 1100000
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: Hysteresis003

replacements: 
  bf: [func, linspace, 1.1, 1.3, 21]
  temp: [0.1, 0.2, 0.5, 1., 2., 5., 10.]
