executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 10000., nnodes: 1, nprocs: 20, walltime: 41000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: erf
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 2200000
        subsampling: 10
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: 42424243
        randomSkip: 1000000
        synapseType: rect
        tauref: 1
        tausyn: 1
      temperature:
        type: Const
        times: [0, 110000000]
        values: [temp, temp]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 100
      dimension: 2
      weight: 1.0
      weightnoise: 0.0
      weightnoiseseed: 1
    biasname: create_bias
    biasparameters:
      biasfactor: 1.0
      biasoffset: bias
      biasnoise: 0.0
      biasnoiseseed: 1
    initialstatename: create_initialstate_from_file
    initialstateparameters:
      nsites: 10000
      fname: /work/ws/nemo/hd_wv385-critical-0/experiment/PaperGibbs/1.0_1.74/finalstate.json
      filetype: 'json'
  analysis:
    name: analysis_mean
    parameters:
      burnin: 0
      subsampling: 1
      nupdates: 2200000
    hysteresis: True
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: Paper01Errorfunction

replacements: 
  bias: [func, multiple, [[func, linspace, -0.3, -0.05, 6], [func, linspace, -0.045, 0.045, 19], [func, linspace, 0.05, 0.3, 6], ]]
  temp: [func, multiple, [[func, linspace, 0.1, 0.5, 5], [func, linspace, 0.505, 0.75, 50], [func, linspace, 0.775, 1.5, 30], ]]
