executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 10000., nnodes: 1, nprocs: 20, walltime: 41000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 2200000
        subsampling: 10
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: 42424243
        randomSkip: 1000000
        synapseType: tail
        tauref: 100
        tausyn: 100
      temperature:
        type: Const
        times: [0, 110000000]
        values: [temp, temp]
      externalCurrent:
        type: Linear
        times: [0, 200000, 600000, 1000000, 1400000, 1800000, 2200000, 999999999]
        values: [0.0, 0.5,   -0.5,    0.5,   -0.5,    0.5,    -0.5,      -0.5]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 100
      dimension: 2
      weight: 1.0
      weightnoise: 0.0
      weightnoiseseed: 1
    biasname: create_bias
    biasparameters:
      biasfactor: 1.0
      biasoffset: bias
      biasnoise: 0.0
      biasnoiseseed: 1
    initialstatename: create_single_initialstate
    initialstateparameters:
      nsites: 10000
      meanactivity: 0.5
      initialrseed: 43434343
      tauzero: 100
      tauone: 0
  analysis:
    name: analysis_mean
    parameters:
      burnin: 0
      subsampling: 1
      nupdates: 2200000
    hysteresis: True
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: Paper01TailHysteresis

replacements: 
  bias: [func, linspace, -0.9, 0.1, 11]
  temp: [func, linspace, 0.1, 2.0, 11]
