executionParams:
  clustername: BWnemo
  parameters: {timeperjob: 10000., nnodes: 1, nprocs: 20, walltime: 41000}
executable: /home/hd/hd_hd/hd_wv385/git/networks/01_ISING/ISING.py
envscript: /home/hd/hd_hd/hd_wv385/bin/mysoftware
stub:
  backend:
    name: NeuralSampler
    executable_path: /home/hd/hd_hd/hd_wv385/git/neuralsampling/neuralsampler/bin/neuralsampler
    dicts:
      Config:
        NeuronType: log
        delay: 1
        networkUpdateScheme: InOrder
        nupdates: 2200000
        subsampling: 10
        outputEnv: True
        outputScheme: MeanActivity
        randomSeed: 42424243
        randomSkip: 1000000
        synapseType: exp
        tauref: 100
        tausyn: 100
      temperature:
        type: Const
        times: [0, 110000000]
        values: [temp, temp]
      externalCurrent:
        type: Const
        times: [0, 10010000]
        values: [0., 0.]
  network:
    weightname: create_nn
    weightparameters:
      linearsize: 100
      dimension: 2
      weight: 1.0
      weightnoise: 0.0
      weightnoiseseed: 1
    biasname: create_bias
    biasparameters:
      biasfactor: 1.0
      biasoffset: bias
      biasnoise: 0.0
      biasnoiseseed: 1
    initialstatename: create_initialstate_from_file
    initialstateparameters:
      nsites: 10000
      fname: /work/ws/nemo/hd_wv385-critical-0/experiment/PaperGibbs/1.0_1.74/finalstate.json
      filetype: 'json'
  analysis:
    name: analysis_mean
    parameters:
      burnin: 0
      subsampling: 1
      nupdates: 2200000
    hysteresis: True
    timecourse: True
    timecourseparameters:
      time: 1
    video: False
    videoparameters: None
    finalstate: True
experimentName: Paper01Exponentialh0line

replacements: 
  bias: [-0.483, -0.461, -0.432, -0.411, -0.399, -0.39, -0.398, -0.413, -0.427, -0.440, -0.484]
  temp: [0.4 , 0.444, 0.489, 0.533, 0.578, 0.622, 0.667, 0.711, 0.756, 0.8, 1.0]
